$primary: #5348F4;
$primary-light: #f0f3ff;
$primary-hover: #435ADE;
$dark: #0E101A;
$gray: #7e8596;
$dark-light: #D4D8DE;
$gray-light: #e9ebf0;
$accent: #ffab23;
$white-color: #ffffff;
$danger: #e63232;
$success: #20C647;
$warning: #EFB91C;
$button-disabled: #9ea7d8;
$bg-color: #F8F8FA;

$myFont: 'Urbanist', Helvetica, sans-serif;


button,.a-button{
    background-color: unset;
    border-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s all;
    padding: 16px 18px;
    font-size: 16px;
    border-radius: 60px;
    white-space: nowrap;
    font-weight: 600;
    &:hover {
        background-color: $gray-light;
    }&:active {
        transform: scale(0.94);
    }
}
.a-button{
    text-decoration: unset;
}
.button-primary{
    background-color: $dark;
    color: $white-color;
    &:hover{
      background-color: $primary ;
    }
}
.button-secondary{
    background-color: $gray-light;
    color: $dark;
    &:hover{
      background-color: $dark-light;
    }
}
.button-alt {
    background-color: transparent;
    color: $dark;
    border: 2px solid $dark;
}
.gap-8{
    gap: 8px;
}
.gap-16{
    gap: 16px;
}
.gap-32{
    gap: 32px;
}
ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    a {
        text-decoration: none;
        color: unset;
    }
}
.separator-dot{
    height: 3px;
    width: 3px;
    border-radius: 50%;
    background-color: $gray;
    margin: 0 8px;
}
h1,h2,h3{
    margin: 0;
    line-height: 1;
    font-weight: 600;
}
.fixed-body{
    overflow: hidden; overscroll-behavior-y: none;
}
.fx{
    display: flex;
}
.jc-c{
    justify-content: center;
}
.ai-c{
    align-items: center;
}
.fx-js{
    justify-content: space-between;
}
.fx-end{
    justify-content: flex-end;
}
.fx-col{
    display: flex;
    flex-direction: column;
}
.grid {
    display: grid;
}
.w-100{
    width: 100%;
}
.w-50{
    width: 50%;
}
.sticky-top{
    position: sticky;
    -webkit-position: sticky;
}
.col-30 {
    width: 30%;
}
.col-50 {
    width: 50%;
}
.col-70 {
    width: 70%;
}
//policies

.policies-wrapper{
    background-color: $bg-color;
    flex-grow: 1;
    padding: 0 20px;
    .policies-holder{
        width: 50%;
        padding: 80px 0;
        font-size: 1.3rem;
        h1 {
            font-size: 4.8rem;
        }
        .gray{
            color: gray;
        }
        p {
            line-height: 2;
            a{
                color: $primary;
                font-weight: 500;
            }
        }
    }
    .p-section{
        margin-top: 50px;
        h2 {
            font-size: 2rem;
        }
        h3 {
            font-size: 1.8rem;
            margin: 16px 0;
        }
        .p-section-sub{
            margin-left: 50px;
        }
        ul {
            margin-left: 20px;
            list-style-type: circle;
        }
        .mini-list {
            p:first-child{
                margin-bottom: 8px;
            }
        }
        ul li {
            line-height: 1.8;
        }
    }
    .link-list{
        li, a {
            color: $primary;
            text-decoration: underline;
        }
    }
}
.col {
    .description{
        width: 75%;
        padding: 20px 0;
        font-size: 1.3rem;
    }
}

//Desktop
.desk-view {
    .top-hold{
        width: 80%;
    }
}

//Tablet
.tab-view {
    .top-hold{
        width: 90%;
    }
    #logo {
        margin-left: 8%;
    }
    .policies-wrapper{
        .policies-holder{
            width: 70%;
        }
    }
}

//Mobile
.mob-view {
    .top-hold{
        width: 96%;
    }
    .top-wrapper{
        padding: 8px 20px;
    }
    .hamburger-menu{
        margin-left: -16px;
    }
    .top-hold{
        padding: 0 16px;
    }
    .top-wrapper{
        font-size: 14px;
    }
    .no-hover:hover{
        background-color: transparent !important;
    }
    .header-right a {
        padding: 14px;
        font-size: 14px;
    }
    #cookie_consent{
        width: 100%;
    }
    .footer-cont-1{
        max-width: 100%;
        h1 {
            font-size: 3rem;
        }
        .a-button {
            padding: 20px 24px;
            font-size: 1.1rem;
        }
    }
    .policies-wrapper{
        .policies-holder{
            padding: 40px 0;
            width: 100%;
            h1 {
                font-size: 2.8rem;
            }
        }
    }
    .cookies-wrapper{
        padding: 20px !important;
        gap: 8px;
        h2 {
            font-size: 17px;
            font-weight: 800;
        }
        .cookies-body{
            font-size: 16px ;
        }
    }
    .section-wrapper{
        width: 100%;
        padding: 60px 20px;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        .banner-caption-wrapper{
            width: 100%;
            h1 {
                font-size: 3rem;
                text-align: center;
            }
            .caption-sub{
                width: 100%;
                color: $gray;
                text-align: center;
            }
            a {
                padding: 20px 24px;
                font-size: 1.1rem;
            }
            .button-wrapper{
                justify-content: center;
            }
        }
        .features-col-1, .section-two-col-1, .section-three-col-1{
            width: 100%;
            height: auto;
            padding: 30px 25px;
            // flex-direction: row;
            h1 {
                font-size: 2.6rem;
            }
            .description{
                width: 100%;
                padding: 15px 0;
            }
            svg {
                height: 50px;
            }
        }
        .section-three-col-1{
            padding: 20px !important;
        }
        .features {
            height: 400px;
            width: 100%;
            gap: 14px;
        }

        .banner-image{
            width: 100%;
            height: 250px;
            margin: 30px 0;
        }
        .section-two-col-2, .section-three-col-2{
            width: 100%;
            min-height: 200px;
        }
        .section-row{
            max-width: 100%;
            h1 {
                font-size: 3rem;
            }
            .description{
                width: 80%;
            }
        }
    }
    .section-cubes{
        width: 100%;
        flex-direction: column;
        padding: 60px 20px;
        .cube{
            height: 420px;
            padding: 20px 40px;

        }
        h1 {
            font-size: 3rem;
        }
    }
    .col-50{
        width: 100%;
    }
    .h-list-wrap{
        .list-content{
            ul{
                gap: 20px;
                padding: 0 1%;
                li {
                    height: 350px;
                    width: 350px;
                    padding: 20px;
                }
            }
        }
    }
    
    
    
}